PImage f1, f2;
PVector position, target;
int marktime = 0;
PImage curface;

void setup() {
 size(800, 600, P2D);
 imageMode(CENTER);
 f1 = loadImage("piggyrabbit1.jpg");
 f2 = loadImage("piggyrabbit2.jpg");
 position = new PVector(width/2, 500);
}
void draw() {
 marktime = millis()%1000;
 if (marktime < 500){
 curface = f1;
 }else if (marktime < 1000){
 curface = f2;
 
 target = new PVector(mouseX, mouseY);
 background(127);
 position = position.lerp(target, 0.06);

 
}
 image(curface, width/2, height/2);
}
